{
  "pages": [
    "pages/index/index",
    "pages/reserve/reserve",
    "pages/room/room",
    "pages/events/events",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1A1A2E",
    "navigationBarTitleText": "伯麟KTV",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#D4AF37",
    "backgroundColor": "#1A1A2E",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/events/events",
        "text": "活动",
        "iconPath": "images/tab-event.png",
        "selectedIconPath": "images/tab-event-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tab-user.png",
        "selectedIconPath": "images/tab-user-active.png"
      }
    ]
  },
  "usingComponents": {}
}
